cd logger
npm install
cd ../get-repositories
npm install
cd ../gen-slack-notification
npm install
cd ../gen-changelog
npm install
cd ../gen-types-from-md
npm install
cd ../bump-version-commit
npm install
cd ../bump-version-push
npm install
cd ../bump-version
npm install
cd ../gen-raml2view
npm install
cd ../gen-api-catalog
npm install
cd ../gen-site
npm install
cd ../server
npm install
cd ../utils
npm install
cd ..
